# file-link-executor

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERSHIP.md  README.md  REUSE.toml  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  intellij-updater.json  intellij-updater.json.license  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: dependencies.yml  main.yml  release.yml
docs/: screenshot.png.license
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/Rider/: .gitignore
samples/Rider/TestProject4/: TestProject4.sln  TestProject4.sln.license
samples/Rider/TestProject4/TestProject4/: TestProject4.csproj  UnitTest1.cs  Usings.cs
scripts/: Get-Version.ps1
src/: CommandLinkProvider.kt
src/main/kotlin/: CommandExecutor.kt  CommandLinkProvider.kt  ExecutionToolWindowManager.kt  FileLinkExecutorBundle.kt  ProcessUtils.kt
src/main/kotlin/me/fornever/filelinkexecutor/: CommandExecutor.kt  CommandLinkProvider.kt  ExecutionToolWindowManager.kt  FileLinkExecutorBundle.kt
src/main/resources/messages/: FileLinkExecutorBundle.properties
src/scripts/: Get-Distribution.ps1  Publish-Distribution.ps1  Unpack-Distribution.ps1
