#
# SPDX-FileCopyrightText: 2019-2026 file-link-executor contributors <https://github.com/ForNeVeR/file-link-executor>
#
# SPDX-License-Identifier: MIT
#

# The biggest version used for the verification:
untilBuildForVerification=262.*

# To avoid the Kotlin stdlib packed into the plugin:
kotlin.stdlib.default.dependency=false
