# SPDX-FileCopyrightText: 2026 file-link-executor contributors <https://github.com/ForNeVeR/file-link-executor>
#
# SPDX-License-Identifier: MIT

[versions]
intellij-platform = "2022.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.25" }
intellij = { id = "org.jetbrains.intellij", version = "1.13.0" }
changelog = { id = "org.jetbrains.changelog", version = "2.5.0" }
jvm-wrapper = { id = "me.filippov.gradle.jvm.wrapper", version = "0.14.0" }
