# SPDX-FileCopyrightText: 2026 file-link-executor contributors <https://github.com/ForNeVeR/file-link-executor>
#
# SPDX-License-Identifier: MIT

[versions]
intellij = "2023.3"
kotlin = "1.9.25"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version = "2.16.0" }
changelog = { id = "org.jetbrains.changelog", version = "2.5.0" }
jvm-wrapper = { id = "me.filippov.gradle.jvm.wrapper", version = "0.16.0" }
